#:kivy 1.9.0
<About@Screen>:
    name: 'About'
    Image:
        source: './images/back.jpeg'
        size_hint: 1, 1
        opacity: 0.35
        allow_stretch: True
        keep_ratio: False
    BoxLayout:
        orientation: 'vertical'
        size_hint: 0.5, 0.5
        pos: (self.width) - (self.width /2), (self.height) - (self.height /2)
        Label:
            font_size: '24sp'
            text: 'Space Junk'
        Label:
            font_size: '12sp'
            text: 'By: Tim Cumming'
        Label:
            font_size: '12sp'
            text: 'Dodge the junk and asteroids\n\nGitLab: https://gitlab.com/eluone/scroller'
        Button:
            font_size: '12sp'
            text: 'OK'
            on_press: root.manager.current = 'Menu'
