#:kivy 1.9.0
#:import gameover screens.gameover
#:import initialsinput screens.gameover
<GameOver>:
    name: 'GameOver'
    scoreLabel: scoreLabel
    starOne: starOne
    starTwo: starTwo
    starThree: starThree
    starFour: starFour
    starFive: starFive
    scoreTextInput: scoreTextInput
    Image:
        source: './images/back.jpeg'
        size_hint: 1, 1
        opacity: 0.35
        allow_stretch: True
        keep_ratio: False
    BoxLayout:
        orientation: 'vertical'
        size_hint: 0.5, 0.5
        pos: (self.width) - (self.width /2), (self.height) - (self.height /2)
        Label:
            font_size: '24sp'
            text: 'Game Over'
        Label:
            id: scoreLabel
            font_size: '18sp'
            text: 'Score: 0'
        BoxLayout:
            orientation: 'horizontal'
            Image:
                id: starOne
                source: './images/grey_star.png'
                size_hint: 0.8, 0.8
            Image:
                id: starTwo
                source: './images/grey_star.png'
                size_hint: 0.8, 0.8
            Image:
                id: starThree
                source: './images/grey_star.png'
                size_hint: 0.8, 0.8
            Image:
                id: starFour
                source: './images/grey_star.png'
                size_hint: 0.8, 0.8
            Image:
                id: starFive
                source: './images/grey_star.png'
                size_hint: 0.8, 0.8
        BoxLayout:
            orientation: 'vertical'
            padding: (self.width / 3), (self.height / 5)
            # Custom TextInput Class
            InitialsInput:
                id: scoreTextInput
                font_size: '18sp'
                hint_text: 'ABC'
                multiline: False
                foreground_color: 1,1,1,1
                background_color: 0,0,0,1
                padding: (self.width / 4), (self.height / 5)
        Button:
            font_size: '12sp'
            text: 'Try Again'
            on_press: root.manager.current = 'Game'
        Button:
            font_size: '12sp'
            text: 'Quit'
            on_press: root.manager.current = 'Menu'
