#:kivy 1.9.0
#:import game screens.game
<Game>:
    scoreLabel: scoreLabel
    highScoreLabel: highScoreLabel
    name: 'Game'
    Image:
        source: './images/back.jpeg'
        size_hint: 1, 1
        opacity: 0.35
        allow_stretch: True
        keep_ratio: False
    Image:
        source: './images/left.png'
        size_hint: 0.3, None
        pos: 0, (root.width / 6) - (self.height / 2)
        opacity: 0.4
    Image:
        source: './images/fire.png'
        size_hint: 0.3, None
        pos: (root.width / 2) - (self.width / 2), (root.width / 6) - (self.height / 2)
        opacity: 0.4
    Image:
        source: './images/right.png'
        size_hint: 0.3, None
        pos: root.width - self.width, (root.width / 6) - (self.height / 2)
        opacity: 0.4
    Image:
        source: './images/up.png'
        size_hint: 0.3, None
        pos: (root.width / 2) - (self.width / 2), root.width / 3
        opacity: 0.4
    Label:
        id: scoreLabel
        size_hint: 0.3, 0.25
        pos: 0, root.height - self.height
        text: 'Dodged: 0'
    Label:
        id: highScoreLabel
        size_hint: 1, 0.20
        pos: 0, root.height - self.height
        text: 'High Score: 0'
