#:kivy 1.9.0
#:import menu screens.menu
<Menu>:
    name: 'Menu'
    scoreLabel1: scoreLabel1
    scoreLabel1Name: scoreLabel1Name
    scoreLabel2: scoreLabel2
    scoreLabel2Name: scoreLabel2Name
    scoreLabel3: scoreLabel3
    scoreLabel3Name: scoreLabel3Name
    scoreLabel4: scoreLabel4
    scoreLabel4Name: scoreLabel4Name
    scoreLabel5: scoreLabel5
    scoreLabel5Name: scoreLabel5Name
    Image:
        source: './images/back.jpeg'
        size_hint: 1, 1
        opacity: 0.35
        allow_stretch: True
        keep_ratio: False
    BoxLayout:
        orientation: 'vertical'
        size_hint: 0.5, 0.5
        pos: (self.width) - (self.width /2), (self.height) - (self.height /2)
        Label:
            size_hint: 1, 0.2
            font_size: '40sp'
            text: 'Space Junk'
        Label:
            size_hint: 1, 0.2
            font_size: '24sp'
            text: 'High Scores'
        GridLayout:
            cols: 2
            Label:
                id: scoreLabel1
                font_size: '18sp'
                text: 'Score One'
            Label:
                id: scoreLabel1Name
                font_size: '18sp'
                text: 'One'
            Label:
                id: scoreLabel2
                font_size: '18sp'
                text: 'Score Two'
            Label:
                id: scoreLabel2Name
                font_size: '18sp'
                text: 'Two'
            Label:
                id: scoreLabel3
                font_size: '18sp'
                text: 'Score Three'
            Label:
                id: scoreLabel3Name
                font_size: '18sp'
                text: 'Three'
            Label:
                id: scoreLabel4
                font_size: '18sp'
                text: 'Score Four'
            Label:
                id: scoreLabel4Name
                font_size: '18sp'
                text: 'Four'
            Label:
                id: scoreLabel5
                font_size: '18sp'
                text: 'Score Five'
            Label:
                id: scoreLabel5Name
                font_size: '18sp'
                text: 'Five'
        BoxLayout:
            size_hint: 1, 0.2
            Button:
                font_size: '14sp'
                text: 'About'
                on_press: root.manager.current = 'About'
            Button:
                font_size: '14sp'
                text: 'Play!'
                on_press: root.manager.current = 'Game'
